# AB-EcommerceBackEnd_APP

./: README.md
EcommerceSolution/Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
EcommerceSolution/Ecommerce.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
EcommerceSolution/Ecommerce.Application/Contracts/FileStorage/: IBlobStorageService.cs
EcommerceSolution/Ecommerce.Application/Contracts/Identity/: IAuthService.cs
EcommerceSolution/Ecommerce.Application/Contracts/Infrastructure/: IEmailService.cs  IManageImageService.cs
EcommerceSolution/Ecommerce.Application/Contracts/Stripe/: IStripePaymentService.cs
EcommerceSolution/Ecommerce.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
EcommerceSolution/Ecommerce.Application/Extensions/: FluentEmailExtensions.cs
EcommerceSolution/Ecommerce.Application/Features/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  (+2 more)
EcommerceSolution/Ecommerce.Application/Features/Addresses/Vms/: AddressVm.cs
EcommerceSolution/Ecommerce.Application/Features/Categories/Vms/: CategoryVm.cs
EcommerceSolution/Ecommerce.Application/Features/Orders/Queries/: GetOrdersByIdQuery.cs  GetOrdersByIdQueryHandler.cs
EcommerceSolution/Ecommerce.Application/Features/Orders/Vms/: OrderItemVm.cs  OrderVm.cs
EcommerceSolution/Ecommerce.Application/Features/Shared/Queries/: PaginationBaseQuery.cs
EcommerceSolution/Ecommerce.Application/Features/ShoppingCarts/Vms/: ShoppingCartItemVm.cs  ShoppingCartVm.cs
EcommerceSolution/Ecommerce.Application/Mappings/: MappingProfile.cs
EcommerceSolution/Ecommerce.Application/Models/Email/: EmailFluentSettings.cs  EmailSendGridSettings.cs
EcommerceSolution/Ecommerce.Application/Models/ImageManagement/: AzureBlobStorageSettings.cs  ImageData.cs  UploadcareSettings.cs
EcommerceSolution/Ecommerce.Application/Models/Order/: OrderStatusLabel.cs
EcommerceSolution/Ecommerce.Application/Models/Payment/: StripeSettings.cs
EcommerceSolution/Ecommerce.Application/Models/Token/: JwtSettings.cs
EcommerceSolution/Ecommerce.Application/Persistence/: IAsyncRepository.cs
EcommerceSolution/Ecommerce.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
EcommerceSolution/Ecommerce.Application/Specifications/Orders/: OrderForCountingSpecification.cs  OrderSpecification.cs  OrderSpecificationParams.cs
EcommerceSolution/Ecommerce.Application/Specifications/Products/: ProductForCoutingSpecification.cs  ProductSpecification.cs
EcommerceSolution/Ecommerce.Application/Specifications/Reviews/: ReviewForCoutingSpecification.cs  ReviewSpecification.cs  ReviewSpecificationParams.cs
EcommerceSolution/Ecommerce.Application/Specifications/Users/: UserForCoutingSpecification.cs  UserSpecification.cs  UserSpecificationParams.cs
(+114 files in other folders)
